* {
  padding: 0px;
  margin-left: 0px;
  margin-right: 0px;
  text-decoration: none;
}
.body {
  font-family: "Space Grotesk", sans-serif;
}

#main-content-div {
  display: flex;
}

h3,
p {
  padding-top: 5px;
}

p {
  font-weight: 100;
}
#chart-div {
  margin-top: 1%;

  background-color: #d5d8dc;
}

#link-div {
  width: 15%;
  position: fixed;
  background-color: #2c3e50;
  height: 100%;
  color: rgb(235, 231, 235);
  padding-left: 20px;
}
#body-div {
  width: 84%;
  margin-left: 16%;
}

#myChart {
  margin-right: 4%;
  border: none;
  max-height: 250px;
}

#chart-div #range {
  margin-left: 1%;
  margin-top: 5%;
  width: 20%;
  text-align: center;
  padding: 10px 10px;
  border-radius: 10px;
}

#nav-div {
  display: flex;
  padding-left: 2%;

  justify-content: space-between;
}

#nav-div-rightone {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

#nav-div-leftone {
  display: flex;
  justify-content: space-between;
  width: 15%;
  margin-right: 5%;
}

#table-content {
  box-shadow: rgb(235, 231, 235) 0px -1px 0px 0px inset;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 6px;
  border-radius: 8px;
  width: 60%;
  margin: 2%;
  padding: 2%;

  justify-content: space-between;
}

#select-tag {
  background: transparent;
  background: rgb(255, 255, 255);
  color: rgb(44, 19, 56);
  position: relative;
  height: 30px;
  margin-bottom: 1%;
  border-radius: 5px;
}
.heading {
  display: flex;
  justify-content: space-between;
}
.heading p {
  width: 25%;
  text-align: center;
}
.table-content {
  display: flex;
  justify-content: space-between;
}
.table-content p {
  width: 25%;
  text-align: center;
}
