
let month=[31,28,31,30,31,30,31,31,30,31,30]
let startmonth=Number(start.format('MM'))
let endmonth=Number(end.format('MM'))

let arr=[]
console.log(range.value)

let startdate=Number(start.format('DD'))
let enddate=Number(end.format('DD'))


for(let i=startmonth;i<=endmonth;i++)

{
    let date
    (startmonth==endmonth)?date=enddate:date=month[i-1]
    for(let j=startdate;j<=date;j++)
    {
         arr.push(j+"/"+i)
    }
    startdate=1
   
}
console.log(arr)

bargraph(arr)







let no=document.getElementById("no")
let check=document.getElementById("check")

no.addEventListener("click",(e)=>{
  e.preventDefault()
  let arr=[]
  for(let i=1;i<=check.value;i++)
  {
       arr.push(i)
  }

 

  bargraph(arr)
  console.log(arr)

})






 
 
 "accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDhjYjk0YmJhYmUzMmJlZDQ4OGU2NWUiLCJlbWFpbCI6Im1hemhhcjEyM0BnbWFpbC5jb20iLCJpYXQiOjE2ODY5ODkyNDB9.C5JODAK2MN18sN45MKSvNEiq06AD5XU_sptviTWLtPU". 



 [
     {
         "_id": "648afd591edfac33fbfea5e5",
         "startTime": "2023-06-15T05:30:00.000Z",
         "endTime": "2023-06-15T12:30:00.000Z",
         "duration": null,
         "isActive": false,
         "__v": 0
     },
     {
         "_id": "648b09c9331429deb02654da",
         "startTime": "2023-06-16T05:30:00.000Z",
         "endTime": "2023-06-16T12:30:00.000Z",
         "duration": null,
         "isActive": false,
         "taskId": "648b078587c79c1d6cb8c199",
         "__v": 0
     },
     {
         "_id": "648b0b6dd26b74b611fed607",
         "startTime": "2023-06-17T05:30:00.000Z",
         "endTime": "2023-06-17T12:30:00.000Z",
         "duration": null,
         "isActive": false,
         "taskId": "648b0a465f66de04a804005e",
         "__v": 0
     },
     {
         "_id": "648cc5775ef1605478e6567a",
         "startTime": null,
         "endTime": null,
         "duration": null,
         "isActive": false,
         "__v": 0
     },
     {
         "_id": "648d6fafbf54fdcececb261c",
         "startTime": null,
         "endTime": null,
         "duration": null,
         "isActive": false,
         "taskId": "648b0a465f66de04a804005e",
         "__v": 0
     },
     {
         "_id": "648d70d69699122dddbcd334",
         "startTime": null,
         "endTime": null,
         "duration": null,
         "isActive": false,
         "taskId": "648b0a465f66de04a804005e",
         "__v": 0
     },
     {
         "_id": "648d7166d693c9342290e49b",
         "startTime": null,
         "endTime": null,
         "duration": null,
         "isActive": false,
         "taskId": "648b0a465f66de04a804005e",
         "__v": 0
     },
     {
         "_id": "648d71c20ccfacb7c50b0f25",
         "startTime": null,
         "endTime": null,
         "duration": null,
         "isActive": false,
         "taskId": "648b0a465f66de04a804005e",
         "userId": "648cb94bbabe32bed488e65e",
         "__v": 0
     }
 ]








 {
     "tasks": [
         {
             "_id": "648b078587c79c1d6cb8c199",
             "name": "Calender",
             "description": "add calender to frontend",
             "createdAt": "2023-06-15T12:43:49.955Z",
             "updatedAt": "2023-06-15T12:43:49.955Z",
             "__v": 0
         },
         {
             "_id": "648b0a465f66de04a804005e",
             "name": "Project",
             "description": "add project to frontend",
             "projectId": "648b04a7f17dece88fb0fb8a",
             "createdAt": "2023-06-15T12:55:34.975Z",
             "updatedAt": "2023-06-15T12:55:34.975Z",
             "__v": 0
         },
         {
             "_id": "648c136334f320963fbf6df6",
             "name": "ankita",
             "description": "Barad",
             "createdAt": "2023-06-16T07:46:43.739Z",
             "updatedAt": "2023-06-16T07:46:43.739Z",
             "__v": 0
         },
         {
             "_id": "648c139c34f320963fbf6dfa",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:47:40.359Z",
             "updatedAt": "2023-06-16T07:47:40.359Z",
             "__v": 0
         },
         {
             "_id": "648c15cd34f320963fbf6e03",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:57:01.645Z",
             "updatedAt": "2023-06-16T07:57:01.645Z",
             "__v": 0
         },
         {
             "_id": "648c15cf34f320963fbf6e05",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:57:03.528Z",
             "updatedAt": "2023-06-16T07:57:03.528Z",
             "__v": 0
         },
         {
             "_id": "648c15d134f320963fbf6e07",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:57:05.695Z",
             "updatedAt": "2023-06-16T07:57:05.695Z",
             "__v": 0
         },
         {
             "_id": "648c162134f320963fbf6e09",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:58:25.521Z",
             "updatedAt": "2023-06-16T07:58:25.521Z",
             "__v": 0
         },
         {
             "_id": "648c162334f320963fbf6e0b",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T07:58:27.263Z",
             "updatedAt": "2023-06-16T07:58:27.263Z",
             "__v": 0
         },
         {
             "_id": "648c167434f320963fbf6e0e",
             "name": "ankita",
             "description": "ehjjje",
             "createdAt": "2023-06-16T07:59:48.322Z",
             "updatedAt": "2023-06-16T07:59:48.322Z",
             "__v": 0
         },
         {
             "_id": "648c16bd34f320963fbf6e10",
             "name": "ankita",
             "description": "ehjjje",
             "createdAt": "2023-06-16T08:01:01.253Z",
             "updatedAt": "2023-06-16T08:01:01.253Z",
             "__v": 0
         },
         {
             "_id": "648c173834f320963fbf6e14",
             "name": "ankita",
             "description": "dghdjkd",
             "createdAt": "2023-06-16T08:03:04.802Z",
             "updatedAt": "2023-06-16T08:03:04.802Z",
             "__v": 0
         },
         {
             "_id": "648c1bf43043fa06dde94094",
             "name": "ankita",
             "description": "dhfjkf",
             "projectId": "648ab69ea07bbb83133fd01f",
             "createdAt": "2023-06-16T08:23:16.945Z",
             "updatedAt": "2023-06-16T08:23:16.945Z",
             "__v": 0
         },
         {
             "_id": "648c2c993043fa06dde94097",
             "name": "ankita",
             "description": "dhfjkf",
             "projectId": "648ab69ea07bbb83133fd01f",
             "createdAt": "2023-06-16T09:34:17.484Z",
             "updatedAt": "2023-06-16T09:34:17.484Z",
             "__v": 0
         },
         {
             "_id": "648d6c32dabe18324f2358ea",
             "name": "ankita",
             "description": "dghdjkd",
             "projectId": "648ab69ea07bbb83133fd01f",
             "createdAt": "2023-06-17T08:17:54.972Z",
             "updatedAt": "2023-06-17T08:17:54.972Z",
             "__v": 0
         }
     ]
 }













 const data = await TimerModel.aggregate([
     {
       $match: {
         startTime: {
           $gte: startDate,
           $lte: endDate,
         },
         userId: mongoose.Types.ObjectId(userId), // Convert userId to ObjectId and match with userId field
       },
     },
     {
       $lookup: {
         from: "tasks", // Replace "tasks" with the actual name of the TaskModel collection
         localField: "taskId",
         foreignField: "_id",
         as: "task",
       },
     },
     {
       $group: {
         _id: { $dateToString: { format: "%Y-%m-%d", date: "$startTime" } },
         totalDuration: { $sum: "$duration" },
         count: { $sum: 1 },
         tasks: { $first: "$task" }, // Include the "task" field from the first document in each group
       },
     },
     {
       $sort: {
         _id: 1,
       },
     },
   ]);